---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pablomooney/Documents/Year 4/C++/Assignments/Assignment_1/Assignment_1_TheBohrAtom'
relocations:
  - { offset: 0x4D46, size: 0x8, addend: 0x0, symName: __Z7isdigiti, symObjAddr: 0x48, symBinAddr: 0x1000016BA, symSize: 0x1C }
  - { offset: 0x55F6, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x29FA3, symBinAddr: 0x100004000, symSize: 0x0 }
  - { offset: 0x5726, size: 0x8, addend: 0x0, symName: __ZL22electron_volt_to_joule, symObjAddr: 0x1208, symBinAddr: 0x1000029C0, symSize: 0x0 }
  - { offset: 0x573C, size: 0x8, addend: 0x0, symName: __ZL14rydberg_energy, symObjAddr: 0x1210, symBinAddr: 0x1000029C8, symSize: 0x0 }
  - { offset: 0x582D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_Assignment_1_TheBohrAtom.cpp, symObjAddr: 0x12A8, symBinAddr: 0x1000024A8, symSize: 0x15 }
  - { offset: 0x5844, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x1256, symBinAddr: 0x100002456, symSize: 0x52 }
  - { offset: 0x587A, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, symObjAddr: 0xDBA, symBinAddr: 0x10000242C, symSize: 0x2A }
  - { offset: 0x58EE, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_, symObjAddr: 0xCD4, symBinAddr: 0x100002346, symSize: 0xE6 }
  - { offset: 0x5A22, size: 0x8, addend: 0x0, symName: __ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev, symObjAddr: 0xC4A, symBinAddr: 0x1000022BC, symSize: 0x28 }
  - { offset: 0x5A4A, size: 0x8, addend: 0x0, symName: __ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev, symObjAddr: 0xC72, symBinAddr: 0x1000022E4, symSize: 0x31 }
  - { offset: 0x5AA9, size: 0x8, addend: 0x0, symName: __ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE, symObjAddr: 0xCA3, symBinAddr: 0x100002315, symSize: 0x31 }
  - { offset: 0x5AF0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2B6, symBinAddr: 0x100001928, symSize: 0x994 }
  - { offset: 0x5CAC, size: 0x8, addend: 0x0, symName: __Z7ev_to_jd, symObjAddr: 0x29A, symBinAddr: 0x10000190C, symSize: 0x1C }
  - { offset: 0x5CDE, size: 0x8, addend: 0x0, symName: __Z22calculate_energy_in_eviii, symObjAddr: 0x22D, symBinAddr: 0x10000189F, symSize: 0x6D }
  - { offset: 0x5D23, size: 0x8, addend: 0x0, symName: __ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_, symObjAddr: 0x1F8, symBinAddr: 0x10000186A, symSize: 0x35 }
  - { offset: 0x5D7A, size: 0x8, addend: 0x0, symName: __ZSt12setprecisioni, symObjAddr: 0x1EC, symBinAddr: 0x10000185E, symSize: 0xC }
  - { offset: 0x5DA1, size: 0x8, addend: 0x0, symName: __ZSt10scientificRSt8ios_base, symObjAddr: 0x1C4, symBinAddr: 0x100001836, symSize: 0x28 }
  - { offset: 0x5DC9, size: 0x8, addend: 0x0, symName: __ZSt5fixedRSt8ios_base, symObjAddr: 0x19C, symBinAddr: 0x10000180E, symSize: 0x28 }
  - { offset: 0x5E00, size: 0x8, addend: 0x0, symName: __ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_, symObjAddr: 0x13A, symBinAddr: 0x1000017AC, symSize: 0x62 }
  - { offset: 0x5E60, size: 0x8, addend: 0x0, symName: __ZStaNRSt13_Ios_FmtflagsS_, symObjAddr: 0x10D, symBinAddr: 0x10000177F, symSize: 0x2D }
  - { offset: 0x5E96, size: 0x8, addend: 0x0, symName: __ZStoRRSt13_Ios_FmtflagsS_, symObjAddr: 0xE0, symBinAddr: 0x100001752, symSize: 0x2D }
  - { offset: 0x5ECC, size: 0x8, addend: 0x0, symName: __ZStcoSt13_Ios_Fmtflags, symObjAddr: 0xD2, symBinAddr: 0x100001744, symSize: 0xE }
  - { offset: 0x5EF3, size: 0x8, addend: 0x0, symName: __ZStorSt13_Ios_FmtflagsS_, symObjAddr: 0xC0, symBinAddr: 0x100001732, symSize: 0x12 }
  - { offset: 0x5F29, size: 0x8, addend: 0x0, symName: __ZStanSt13_Ios_FmtflagsS_, symObjAddr: 0xAE, symBinAddr: 0x100001720, symSize: 0x12 }
  - { offset: 0x5F5F, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi, symObjAddr: 0x64, symBinAddr: 0x1000016D6, symSize: 0x4A }
  - { offset: 0x5FB2, size: 0x8, addend: 0x0, symName: __Z9__isctypeim, symObjAddr: 0x0, symBinAddr: 0x100001672, symSize: 0x48 }
...
